brouillon pour effacer un livre par son nom 
//une pour selectionner les livres correspondant et l'autre pour supprimer le livre selectionner dans le popup 
          /*fetch('http://localhost:5001/api/books/selectForDelete')
            .then(reponse => {
              if(!reponse.ok) {
                throw new Error('Erreur lors de la recup des livres pour les supprimer');
              }else{
                const response = await fetch('http://localhost:5001/api/books', {
                  method: 'DELETE',
                  headers: {
                    'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({isbnDelete, nameDelete}), // Envoi des données sous forme de JSON
                });
              }
              console.log('livre supprimé apres selection');
              return reponse.json();
            })
            .then(data => {
              if (data.length == 1){
                  console.log('livre supprimé apres selection');
              }
            })
            .catch(error =>{
              console.error('erreur : ', error);
            });*/


brouillon bouton popup 
        <Popup trigger={buttonPopup} setTrigger={setButtonPopup}> 
          <h3> My popup </h3>
        </Popup>

          const [buttonPopup, setButtonPopup] = useState(false);

        <button onClick={() => setButtonPopup(true)}>Oppen button</button>


liste isbn valide : 
978-0-306-40615-7
978-1-56619-909-4
978-3-16-148410-0
978-0-471-48648-0
978-0-13-110362-7
978-1-4028-9462-6
978-0-596-52068-7
978-1-86197-876-9
978-0-312-34913-9
978-0-307-26222-7